<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portland Devs</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="We are a Portland, OR based software engineer community focused on helping each other find jobs, solve problems, make friends, and so much more.">
    <link rel="preload" href="/assets/css/0.styles.5c9d6d52.css" as="style"><link rel="preload" href="/assets/js/app.5ed01bbc.js" as="script"><link rel="preload" href="/assets/js/2.a5bdf696.js" as="script"><link rel="preload" href="/assets/js/8.10aaf524.js" as="script"><link rel="preload" href="/assets/js/4.15a6da73.js" as="script"><link rel="prefetch" href="/assets/js/10.7aaa1947.js"><link rel="prefetch" href="/assets/js/11.606daf67.js"><link rel="prefetch" href="/assets/js/12.973a4088.js"><link rel="prefetch" href="/assets/js/13.94b8264e.js"><link rel="prefetch" href="/assets/js/3.ec218fa2.js"><link rel="prefetch" href="/assets/js/5.f7dbfff3.js"><link rel="prefetch" href="/assets/js/6.a74b31d1.js"><link rel="prefetch" href="/assets/js/7.1d007c9d.js"><link rel="prefetch" href="/assets/js/9.ab1a4cef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c9d6d52.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar home-override"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Portland Devs</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Rules &amp; Resources" class="dropdown-title"><span class="title">Rules &amp; Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Rules &amp; Resources" class="mobile-dropdown-title"><span class="title">Rules &amp; Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Rules &amp; Guidelines
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/resources/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-subitem"><a href="/resources/rules/" class="nav-link">
  Rules
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/resources/contributing/" class="nav-link">
  Contributing Guide
</a></li></ul></li></ul></div></div> <a href="https://github.com/pdxdevs/pdxdevs.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Rules &amp; Resources" class="dropdown-title"><span class="title">Rules &amp; Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Rules &amp; Resources" class="mobile-dropdown-title"><span class="title">Rules &amp; Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Rules &amp; Guidelines
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/resources/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-subitem"><a href="/resources/rules/" class="nav-link">
  Rules
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/resources/contributing/" class="nav-link">
  Contributing Guide
</a></li></ul></li></ul></div></div> <a href="https://github.com/pdxdevs/pdxdevs.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-6870f742><div class="masthead" data-v-6870f742><div class="masthead-inner" data-v-6870f742><h1 data-v-6870f742>Bringing the Portland developer community together.</h1> <p data-v-6870f742>We're building a community focused on helping each other find jobs, solve problems, make friends, and so much more.</p> <p data-v-6870f742>
        This group is still getting off the ground, so you can be a part from the very beginning. Add your email to get notified of what's going on, or drop us a note to say hi:
        <a href="mailto:info@pdxdevs.org" data-v-6870f742>info@pdxdevs.org</a></p> <div class="masthead-invite-block" data-v-6870f742><h2 data-v-6870f742>Hear when this thing starts</h2> <form action="https://formspree.io/xpzygqrd" method="POST" data-v-6870f742><input type="email" name="_replyto" placeholder="email" data-v-6870f742> <input type="submit" value="Send" data-v-6870f742></form></div></div></div> <div class="home-body" data-v-6870f742><div class="info-section" data-v-6870f742><h2 data-v-6870f742>Who can join?</h2> <p data-v-6870f742>Anyone can join! We're open to folks of all experience levels, tech professions, age, gender - and even location if you're nice enough ;)</p> <h2 data-v-6870f742>Slack, Discord, IRC? Where is this thing happening?</h2> <p data-v-6870f742>
        Help us decide! Right now, I'm leaning towards slack. Many people already have it open for work, so it has some network effects. Think Discord is better? Spectrum? RocketChat? Make a pitch for your favorite:
        <a href="mailto: info@pdxdevs.org" data-v-6870f742>info@pdxdevs.org</a>.
        Our priorities are:
      </p> <ul data-v-6870f742><li data-v-6870f742>Free (or very cheap). We do not have a budget.</li> <li data-v-6870f742>Accessible. Both in the &quot;easy to learn to use&quot; sense and also the screenreader sense.</li> <li data-v-6870f742>Fun. Custom emojis are a plus. I like the slackbot auto-reply thing.</li></ul> <h2 data-v-6870f742>So, it doesn't exist yet? What's the plan?</h2> <p data-v-6870f742>No, it doesn't exist just yet. One danger of a group like this is that there's not enough going on initially and people stop showing up. I'm hoping we can generate some interest, then do a &quot;launch&quot; and turn the whole thing on. Ride that momentum, bay-bee!</p> <h2 data-v-6870f742>I'm not a developer - is that okay?</h2> <p data-v-6870f742>Absolutely! If you're in to design, UX, Project Management, any kind of coding, or are just curious and want to connect with tech-minded folks this is still the place for you. Get on in here!</p></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pdxdevs/pdxdevs.org/edit/master/docs/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/24/2019, 7:43:25 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ed01bbc.js" defer></script><script src="/assets/js/2.a5bdf696.js" defer></script><script src="/assets/js/8.10aaf524.js" defer></script><script src="/assets/js/4.15a6da73.js" defer></script>
  </body>
</html>
